<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Journey-notes by richardmarshall</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Journey-notes</h1>
        <p class="header">Notes for the PS3 game Journey</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/richardmarshall/journey-notes/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/richardmarshall/journey-notes/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/richardmarshall/journey-notes">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/richardmarshall">richardmarshall</a></p>


      </header>
      <section>
        <h1>
<a id="journey-game-notes" class="anchor" href="#journey-game-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Journey Game notes</h1>

<p>This document is an attempt to organize various notes, bookmarks, and memories accumulated since starting to play the game at the beginning of 2013 into a single document.</p>

<h2>
<a id="glossary" class="anchor" href="#glossary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Glossary</h2>

<ul>
<li>
</ul>

<h2>
<a id="techniques" class="anchor" href="#techniques" aria-hidden="true"><span class="octicon octicon-link"></span></a>Techniques</h2>

<h3>
<a id="fast-flying" class="anchor" href="#fast-flying" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fast flying</h3>

<h3>
<a id="dive-boosting" class="anchor" href="#dive-boosting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dive boosting</h3>

<h3>
<a id="drop-shooting" class="anchor" href="#drop-shooting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Drop shooting</h3>

<h3>
<a id="reverse-drop-shooting" class="anchor" href="#reverse-drop-shooting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reverse drop shooting</h3>

<h3>
<a id="charge-boosting" class="anchor" href="#charge-boosting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Charge boosting</h3>

<h3>
<a id="reverse-charge-boosing" class="anchor" href="#reverse-charge-boosing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reverse charge boosing</h3>

<h2>
<a id="chapters" class="anchor" href="#chapters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapters</h2>

<h3>
<a id="chapter-select" class="anchor" href="#chapter-select" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapter Select</h3>

<h4>
<a id="shortcuts" class="anchor" href="#shortcuts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Shortcuts</h4>

<h4>
<a id="charge-boost-spots" class="anchor" href="#charge-boost-spots" aria-hidden="true"><span class="octicon octicon-link"></span></a>Charge boost spots</h4>

<h4>
<a id="backstage-entrances" class="anchor" href="#backstage-entrances" aria-hidden="true"><span class="octicon octicon-link"></span></a>Backstage entrances</h4>

<h4>
<a id="fun-sights-in-bounds" class="anchor" href="#fun-sights-in-bounds" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fun sights (in bounds)</h4>

<h4>
<a id="fun-sights-in-backstage" class="anchor" href="#fun-sights-in-backstage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fun sights (in backstage)</h4>

<ul>
<li>Nick - go around to the back of the exit hallway to see a non-scripted journey-er standing facing the gate.</li>
<li>History lesson - don't remember location</li>
</ul>

<h3>
<a id="broken-bridge" class="anchor" href="#broken-bridge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Broken Bridge</h3>

<h4>
<a id="shortcuts-1" class="anchor" href="#shortcuts-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Shortcuts</h4>

<h4>
<a id="charge-boost-spots-1" class="anchor" href="#charge-boost-spots-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Charge boost spots</h4>

<ul>
<li>
</ul>

<h4>
<a id="backstage-entrances-1" class="anchor" href="#backstage-entrances-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Backstage entrances</h4>

<ul>
<li>Cave of head bonking - In the cave below the glyph on the raised ledge there is a whole in the ceiling that can be flown through. Once through walk away from the cave entrance up the sand wall and up to the top of the main level cliff.</li>
<li>Over wind wall - Using the charge boost spot next to the glyph you can get enough height to go over the barrier.</li>
<li>Through sand falls - Using the charge boost spot next to the glyph you can fly through a hole in the top left area of the sand fall above.</li>
<li>Entrance side - Using the same charge boost spot you can fly over the barrier on the entrance side of the level as well. (<a href="https://youtu.be/0efbfKNe0yk">https://youtu.be/0efbfKNe0yk</a>)</li>
<li>RDS - It is possible to RDS along the ground and get high enough to fly straight over the barrier. (<a href="https://youtu.be/kaWKXHBdj04?t=1m45s">https://youtu.be/kaWKXHBdj04?t=1m45s</a>)</li>
</ul>

<h4>
<a id="fun-sights-in-bounds-1" class="anchor" href="#fun-sights-in-bounds-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fun sights (in bounds)</h4>

<h4>
<a id="fun-sights-in-backstage-1" class="anchor" href="#fun-sights-in-backstage-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fun sights (in backstage)</h4>

<ul>
<li>Blackness - If you move far enough towards the mountain the screen will fade to complete black. Be careful of you can get lost.</li>
<li>History lesson skip - going into the pit behind the gate will trigger the next level</li>
</ul>

<h3>
<a id="pink-desert" class="anchor" href="#pink-desert" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pink Desert</h3>

<h4>
<a id="shortcuts-2" class="anchor" href="#shortcuts-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Shortcuts</h4>

<h4>
<a id="charge-boost-spots-2" class="anchor" href="#charge-boost-spots-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Charge boost spots</h4>

<h4>
<a id="backstage-entrances-2" class="anchor" href="#backstage-entrances-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Backstage entrances</h4>

<h4>
<a id="fun-sights-in-bounds-2" class="anchor" href="#fun-sights-in-bounds-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fun sights (in bounds)</h4>

<h4>
<a id="fun-sights-in-backstage-2" class="anchor" href="#fun-sights-in-backstage-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fun sights (in backstage)</h4>

<h3>
<a id="sunken-city" class="anchor" href="#sunken-city" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sunken City</h3>

<h4>
<a id="shortcuts-3" class="anchor" href="#shortcuts-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Shortcuts</h4>

<h4>
<a id="charge-boost-spots-3" class="anchor" href="#charge-boost-spots-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Charge boost spots</h4>

<ul>
<li>Rest area - just above windows on wall bellow and to the right of the rest area exit platform</li>
</ul>

<h4>
<a id="backstage-entrances-3" class="anchor" href="#backstage-entrances-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Backstage entrances</h4>

<ul>
<li>First surfing section - pillar immediately to the right after first glyph</li>
<li>Alter room - above gate (<a href="https://youtu.be/by88KWha_QI?t=1m30s">https://youtu.be/by88KWha_QI?t=1m30s</a>)</li>
<li>Alter room - up wall to the left (facing gate)</li>
</ul>

<h4>
<a id="fun-sights-in-bounds-3" class="anchor" href="#fun-sights-in-bounds-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fun sights (in bounds)</h4>

<h4>
<a id="fun-sights-in-backstage-3" class="anchor" href="#fun-sights-in-backstage-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fun sights (in backstage)</h4>

<h3>
<a id="underground" class="anchor" href="#underground" aria-hidden="true"><span class="octicon octicon-link"></span></a>Underground</h3>

<h4>
<a id="charge-boost-spots-4" class="anchor" href="#charge-boost-spots-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Charge boost spots</h4>

<ul>
<li>Against wall to the right immediately out of the gate</li>
</ul>

<h4>
<a id="backstage-entrances-4" class="anchor" href="#backstage-entrances-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Backstage entrances</h4>

<ul>
<li>Charge boost against spot to right of entrance and fly up and to the left(?) of the entrance over the sides of the level</li>
<li>From the highest jelly in the jelly room fly back towards the entrance to a platform above the door. From there hop to the right onto the small pipe running towards the exit. Once close enough fly to the first large pipe running the other direction and walk to the left before flying out of the main level area.</li>
</ul>

<h4>
<a id="fun-sights-in-bounds-4" class="anchor" href="#fun-sights-in-bounds-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fun sights (in bounds)</h4>

<ul>
<li>Larry / Garry - behind and to the right of the alter</li>
<li>Passive guardians - if you re-enter the main level after going BS and skipping the triggering of ??? the guardians will ignore you.</li>
<li>Top of alter tower - from the top of the alter tower you can see the HL art.</li>
</ul>

<h4>
<a id="fun-sights-in-backstage-4" class="anchor" href="#fun-sights-in-backstage-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fun sights (in backstage)</h4>

<ul>
<li>Unactivated guardian - ?</li>
<li>Appearing pillars - ?</li>
</ul>

<h3>
<a id="tower" class="anchor" href="#tower" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tower</h3>

<h4>
<a id="charge-boost-spots-5" class="anchor" href="#charge-boost-spots-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Charge boost spots</h4>

<h4>
<a id="backstage-entrances-5" class="anchor" href="#backstage-entrances-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Backstage entrances</h4>

<h4>
<a id="sights-in-bounds" class="anchor" href="#sights-in-bounds" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sights (in bounds)</h4>

<ul>
<li>Unactivated whale - above whale room</li>
<li>Flow creature #1 - In tower passage area with glyph</li>
<li>Flow creature #2 - In whale room</li>
</ul>

<h4>
<a id="challenges" class="anchor" href="#challenges" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenges</h4>

<ul>
<li>Dry climb - There are a number of possible routes these are just a few
** Without dive boosting - 
** With dive boosting - </li>
<li>Dry climb as red - Tricky, requires dive boosting from various locations to land at glyph points for scarf recharge. From platform next to first glyph up to platform on wall with second glyph. From second glyph platform up to whale room. From whale room up to fabric bridge platforms. From last bridge section up to alter. (<a href="https://youtu.be/tNuCdkJolME">https://youtu.be/tNuCdkJolME</a>) For a more difficult challenge it is possible to boost from the whale room through the tower passage with glyph for a recharge and again up and to the alter in one go removing the need to use the bridges. (<a href="https://youtu.be/Yt0iqCXJOgI">https://youtu.be/Yt0iqCXJOgI</a>)</li>
</ul>

<h4>
<a id="short-cuts" class="anchor" href="#short-cuts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Short cuts</h4>

<ul>
<li>Dive boost dry climb - by dive boosting from various points along the way up the tower you can significantly reduce the time the level takes to complete.</li>
</ul>

<h3>
<a id="snow" class="anchor" href="#snow" aria-hidden="true"><span class="octicon octicon-link"></span></a>Snow</h3>

<h4>
<a id="charge-boost-spots-6" class="anchor" href="#charge-boost-spots-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Charge boost spots</h4>

<h4>
<a id="backstage-entrances-6" class="anchor" href="#backstage-entrances-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Backstage entrances</h4>

<ul>
<li>
</ul>

<h4>
<a id="sights-in-bounds-1" class="anchor" href="#sights-in-bounds-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sights (in bounds)</h4>

<h4>
<a id="sights-backstage" class="anchor" href="#sights-backstage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sights (backstage)</h4>

<ul>
<li>Backside of heater - </li>
<li>Unactivated WM - </li>
<li>Unactivated flyers - </li>
<li>Not so distant flyer sprites - </li>
</ul>

<h4>
<a id="short-cuts-in-bounds" class="anchor" href="#short-cuts-in-bounds" aria-hidden="true"><span class="octicon octicon-link"></span></a>Short cuts (in bounds)</h4>

<ul>
<li>Skip to broken bridge - Directly to the left of the level start climb up the wall onto the roof of the entrance hall, then up the cliff to the right to a small flat snowy, up again to another small snowy area. From there fly to the right over towards the bridge. Once on the platform directly below the bridge simply fly straight up and onto it. You should be able to do all this before your scarf freezes too much. If you have problems on the first section you can go back into the entrance hall towards the gate and defrost.</li>
</ul>

<h4>
<a id="short-cuts-using-backstage" class="anchor" href="#short-cuts-using-backstage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Short cuts (using backstage)</h4>

<ul>
<li>Skip to top of the death march - by going to the left past the WM you can skip fairly quickly all the way to the end of the level.</li>
</ul>

<h3>
<a id="paradise" class="anchor" href="#paradise" aria-hidden="true"><span class="octicon octicon-link"></span></a>Paradise</h3>

<h4>
<a id="shortcuts-4" class="anchor" href="#shortcuts-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Shortcuts</h4>

<h4>
<a id="charge-boost-spots-7" class="anchor" href="#charge-boost-spots-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Charge boost spots</h4>

<h4>
<a id="backstage-entrances-7" class="anchor" href="#backstage-entrances-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Backstage entrances</h4>

<ul>
<li>Kelp - (<a href="https://youtu.be/_SVj9GaPhOQ">https://youtu.be/_SVj9GaPhOQ</a>)</li>
<li>Top pools - (<a href="https://youtu.be/HuKecYwixwU">https://youtu.be/HuKecYwixwU</a>)</li>
</ul>

<h4>
<a id="fun-sights-in-bounds-5" class="anchor" href="#fun-sights-in-bounds-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fun sights (in bounds)</h4>

<h4>
<a id="fun-sights-in-backstage-5" class="anchor" href="#fun-sights-in-backstage-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fun sights (in backstage)</h4>

<ul>
<li>Null-zone - From final arch pool entrance fly to the edge of the lower pool side to land then fly back towards the mountain. Go around the mountain to the right to end up in the "null-zone".</li>
</ul>

<h2>
<a id="youtube-sources" class="anchor" href="#youtube-sources" aria-hidden="true"><span class="octicon octicon-link"></span></a>YouTube sources</h2>

<p>These YT channels conatin a wealth of information</p>

<ul>
<li>Klowny - <a href="https://www.youtube.com/user/belovedklowny/videos">https://www.youtube.com/user/belovedklowny/videos</a>
</li>
<li>GOM - <a href="https://www.youtube.com/user/MangarFruit97/videos">https://www.youtube.com/user/MangarFruit97/videos</a>
</li>
<li><a href="https://www.youtube.com/channel/UCG0orawuCp8tmd22J--hf0g/videos">https://www.youtube.com/channel/UCG0orawuCp8tmd22J--hf0g/videos</a></li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
